Stunt Coordinators must be able to clearly communicate with other members of the production team. At M3 Studios, we have an experienced stunt and rescue team ready to help you plan and execute the stunts you need for your production. Everyone needs to know what actions are required for the stuntmen to perform the stunt, they also need to be clear on any possible outcomes of the performance. Stunt Coordinators must be able to clearly communicate with other members of the production team, which is key to making sure everyone knows where to be and what to do at any time during the stunt. 
https://m3studiosmiami.com/stunts-rescue-team/
